<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ShodanExploreActivity">
    <TextView
        android:id="@+id/tvShodanExplore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="@android:color/white"
        android:maxLines = "100"
        android:scrollbars = "vertical"
        android:layout_above="@+id/backHomeButton" />
    <Button
        android:id="@+id/backHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈으로 돌아가기"
        android:onClick="onBackHomeButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout >